<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body{
            position: relative;
            height: 99vh;
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            
        }

        #astronauta{
            position: absolute;
            background-size: cover;
            background-image: url('imagens/astronauta.png');
            height: 500px;
            background-repeat: no-repeat;
            width: 500px;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);


        }

    </style>
</head>
<body>
    <section id="astronauta"></section>
</body>
</html>