<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeiras</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: gray;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            display: flex;
            justify-content: space-between;
            background-color: blue;
            width: 60%;
            height: 500px;
        }

        .item{
            background-color: yellow;
            height: 100%;
            width: 33.3333%;
        }

        .cor1{
            background-color: rgb(4, 4, 153);
        }

        .cor2{
            background-color: white;
        }

        .cor3{
            background-color: rgb(226, 34, 34);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item cor1"></div>
        <div class="item cor2"></div>
        <div class="item cor3"></div>
    </div>
</body>
</html>