<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: black;
            width: 100vw;
           
        }
        .pai{
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: yellow;
            height: 300px;
            width: 30%;
        }
        .filho{
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            height: 150px;
            width: 50%;256
        }
        .neto{
            background-color: green;
            height: 80px;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="pai">
        <div class="filho">
            <div class="neto"></div>
        </div>
    </div>
    
</body>
</html>