<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displays</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: blue;
            width: 100vw;

        }

        .pai {
            margin: auto;
            background-color: yellow;
            width: 100vw;
            height: 500px;
            text-align: center;
        }

        .block {
            display: inline-block;
            text-align: justify;
            width: 25%;
            height: 200px;
            margin-bottom: 10px;
            background-color: green;
            position: relative;
            margin-right: 50px;
            margin-top: 50px;
        }

        .span {
            background-color: blueviolet;
            font-size: 200px;
            text-align: center;
            border: 1px solid black;

        }


    </style>
</head>

<body>
    <div class="pai">
        <div class="block blockone">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, dolorum tempora. Nisi sequi, veniam, nam quibusdam sit dolorem pariatur dicta eos suscipit, natus vel. Eveniet animi libero fugiat. Cum, ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aperiam ab rem quas unde officiis, dolor id. Obcaecati, aliquid reprehenderit ipsam veritatx.</div>
        <div class="block blocktwo">ssss</div>
        <div class="block block3">ssss</div>

    </div>
</body>

</html>