<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displays</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: blue;
            width: 100vw;

        }

        .pai {
            background-color: yellow;
            width: 100vw;
            height: 500px;
            text-align: right;
        }

        .block {
            background-color: green;
            width: 33%;
            height: 100px;
            margin-bottom: 10px;
        }

        .span {
            background-color: blueviolet;
            font-size: 200px;
            text-align: center;
            border: 1px solid black;

        }

        .blocktwo {
            margin-left: auto; /*Joga todo o elemento para a direita */
        }

        .block3 {
            margin-left: 34%;
            
        }
    </style>
</head>

<body>
    <div class="pai">
        <div class="block blockone">Olá</div>
        <div class="block blocktwo">ssss</div>
        <div class="block block3">ssss</div>

    </div>
</body>

</html>