<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(128, 128, 128, 0.616);
        }

        .container{
            background-color: rgba(0, 0, 0, 0.685);
            display: grid;
            gap: 20px ;
            width: 100%;
            height: 100vh;
            padding: 10px;
            grid-template-areas: 
            'header header header header'
            'aside main main main'
            'footer footer footer footer'
            ;
        }

        .item{
            background-color: rgba(0, 0, 255, 0.719);
            text-align: center;
        }

        .header{
            grid-area: header;
        }

        .aside{
            grid-area: aside;
        }

        .main{
            grid-area: main;
        }

        .footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item aside">Lateral</div>
        <div class="item main">Principal</div>
        <div class="item footer">Rodapé</div>
    </div>
</body>
</html>