<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;

            /*Medias recomendadas: PX, EM
              16px = 1em
              16px É o tamanho padrão
            */

            font-size: 17px;
        }

        h1{
            /*
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold; /*Ou 100 - 200 | lighter, normal, bold, bolder
            font-style: italic;
            font-size: 3em;*/

            /*ShortHnd(Mãozinha) -- Uma linha pra várias configurações*/
            font: italic bolder 3em 'Courier New', monospace; /*Style > weight > size > family*/
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, voluptatibus quidem nisi necessitatibus explicabo deleniti pariatur repellat minima autem quos inventore similique dolores tenetur corporis sint porro possimus asperiores aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga non dicta ullam minus assumenda. Necessitatibus, sapiente! Accusantium mollitia nobis repellendus quae fugit voluptatem exercitationem, praesentium, cumque natus, a quam sunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, velit? Cupiditate ea veritatis excepturi ipsa eligendi consequatur quidem voluptatem praesentium reiciendis numquam obcaecati laboriosam necessitatibus cum recusandae, mollitia provident! Esse.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus quo, asperiores tempora unde recusandae libero sapiente quidem a voluptatum repellat. Harum dolore saepe minus sequi, at odit quasi earum maxime.</p>
</body>
</html>