<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas exercício 03</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.4em;
        }

        table{
            border-collapse: collapse;
            width: 700px;
        }

        th{
            border: 1px solid black;
            padding: 10px;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .materia{
            text-align: left;
        }
        thead{
            background-color: rgba(0, 0, 0, 0.521);
            color: white;
        }
        .media{
            text-align: left;
            background-color: rgba(0, 0, 0, 0.521);
            color: white;
        }
        .notamedia{
            background-color: rgba(0, 0, 0, 0.521);
            color: white;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" colspan="2" scope="colgroup">Área</th>
                <th rowspan="2" colspan="2" scope="colgroup" >Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Media</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" colspan="2" scope="rowgroup">Exatas</th>
                <td colspan="2" class="materia">Matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td colspan="2" class="materia">Física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td colspan="2" class="materia">Química</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td colspan="2" class="materia">Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th colspan="6" class="media" scope="row">Média de exatas</th>
                <td class="notamedia">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" colspan="2" scope="rowgroup">Humanas</th>
                <td colspan="2" class="materia">História</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td colspan="2" class="materia">Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th colspan="6" class="media" scope="row">Média das Humanas</th>
                <td class="notamedia">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>