<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }

        td,th{
            border: 1px solid black;
            padding: 10px;
            
        }
        tfoot, thead{
            background-color: rgba(19, 17, 17, 0.664);
            color: white;
        }
        .numero{
            text-align: center;
        }

        tbody tr:nth-child(even){ /*Vai colocar um background cinza nas cédulas pares ou ímpares */ /*odd (Cédulas ímpares) even(par)*/
            background-color: lightgrey;
        }

        thead > th > tr{
            position: sticky; /*Colado*/
            top: 0; /*No topo*/
        }
    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>

    <!--Anatomia tabelas Grandes
        table
            thead
            tr td th
            tbody
            tr td th
            tfoot
            tr td th
    -->

    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th class="numero">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 463 349</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td class="numero">204.000.000</td>
            </tr>
        </tfoot>

    </table>
</body>
</html>