<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px; /*Configura o Top, right, bottom, left em 10px */

            margin: 20px auto 40px auto;
            

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(255, 0, 0);
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Box Level</h1>
    <p>Parágrafos também são exemplo de Box level, mas os <a href="#">Links são exemplos de inline level</a></p>

</body>
</html>