<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa02</title>
    <style>
        body{
            background-color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-image: linear-gradient(to bottom, rgb(37, 141, 77), purple);
            padding: 10px;
        }
        nav{
            background-color: blue;
            padding: 3px;
            box-shadow: 5px -2px 5px 0px rgba(0, 0, 0, 0.534);
        }
        nav>a{
            color: black;
            font-weight: bolder;
            text-decoration: none;
            margin-right: 10px;
            
        }
        footer{
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }
        main{
            background-color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header> <!--Representa o cabeçalho-->
        <h1>Meu Site</h1>
        <nav> <!--Navegação (Menu)-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header> 
    <main> <!--Representa o corpo-->
       <h1>Título 1</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tempora voluptatum aliquam quod culpa corrupti doloremque doloribus dignissimos, illo ipsa autem perferendis quibusdam, neque in dolorum reiciendis quaerat eos incidunt.</p>
       <h2>Título 2</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In est id delectus natus nisi vitae voluptas corrupti dolore, nostrum enim. Amet explicabo assumenda laboriosam blanditiis natus temporibus, aspernatur nemo soluta.</p>
    </main> 
    <footer><!--Representa o Rodapé-->
        <p>@João Victor</p>
    </footer> 
</body>
</html>